{"name": "shopii-pro-checker", "version": "1.0.0", "description": "Premium Shopify Card Checker - Cloudflare Pages", "main": "worker.js", "scripts": {"dev": "wrangler dev", "deploy": "wrangler pages deploy ./ --project-name=shopii-pro-checker", "deploy:worker": "wrangler deploy"}, "keywords": ["shopify", "card", "checker", "cloudflare"], "author": "", "license": "MIT", "devDependencies": {"wrangler": "^3.0.0"}}